{
  "name": "add-item-traversy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.7",
    "multer": "^1.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
